# Wesomender

./: .project  README.md  pom.xml
src/main/java/com/model/: Video.java
src/main/java/es/weso/amg/recommender/: Main.java
src/main/java/es/weso/amg/recommender/evaluator/: AbstractEvaluator.java  Evaluator.java  GenericBooleanPrefItemBasedEvaluator.java  IRecommenderEval.java  KnnItemBasedEvaluator.java  SVDEvaluator.java  SlopeOneEvaluator.java  TreeClusteringEvaluator.java  UserBasedEvaluator.java
src/main/java/es/weso/amg/recommender/model/: Article.java  Media.java  Movie.java  Rating.java  RecommenderInfo.java
src/main/java/es/weso/amg/recommender/persistence/: ArticleDAO.java  DatabaseBuilder.java  MovieDAO.java  RatingDAO.java
src/main/java/es/weso/amg/recommender/serializer/: AbstractSerializer.java  GenericBooleanPrefItemBasedSerializer.java  KnnItemBasedSerializer.java  RecommenderSerializer.java  SVDSerializer.java  SlopeOneSerializer.java  TreeClusteringSerializer.java  UserBasedBooleanSerializer.java  UserBasedSerializer.java
src/main/java/es/weso/amg/recommender/user/: UserPreferences.java
src/main/java/es/weso/amg/recommender/util/: ValueComparatorDesc.java
src/main/java/es/weso/amg/rest/: WesomenderServices.java
src/main/java/es/weso/wesomender/business/: WesomenderLogic.java
src/main/resources/: log4j.properties  mongo-config.xml  mongo-config2.xml  news.data  recs.data
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
