log4j.rootLogger=ERROR, errorLog
log4j.logger.es.weso=INFO, infoLog

log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=logs/info.log
log4j.appender.infoLog.MaxFileSize=1MB
log4j.appender.infoLog.MaxBackupIndex=1
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{2} - %m%n

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.MaxFileSize=1MB
log4j.appender.errorLog.MaxBackupIndex=1
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{2} - %m%n